<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>370</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
Classifier[LabelType]
--
+apply(instance: Instance): ClassificationResult[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SVMClassifier[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>530</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NaiveBayesClassifier[LabelType]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>600</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LogisticRegression[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>400</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70;120;70;120;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>510</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70;150;70;150;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>510</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110;30;110;70;30;70;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>350</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
ClassifierTrainer[LabelType]
--
+apply(data : RDD[LabelledInstance[LabelType]]) : Classifier[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>530</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SVMClassifierTrainer[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1460</x>
      <y>570</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NaiveBayesClassifierTrainer[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>530</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LogisticRegressionTrainer[LabelType]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>390</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>390</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90;160;90;160;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>390</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;30;130;90;30;90;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>340</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instantiates&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1770</x>
      <y>360</y>
      <w>210</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;370;190;370;190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>690</y>
      <w>730</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassifierCrossValidator
--
- fold : Int
- apply(classifierTrainer : ClassifierTrainer, data : RDD[LabelledInstance[LabelType]]) : CrossValidationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ClassifierCrossValidationResult
--
+ positivePrecision : Double
+ positiveRecall : Double
+ negativeRevall : Double
+ negativePrecision : Double
+ positiveFMeasure : Double
+ negativeFMeasure : Double
+ accuracy : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>670</y>
      <w>186</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instantiates&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/LinearClassifier/
--
- weights : Array[Double]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170;30;170;70;30;70;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
DensityEstimation[LabelType]
--
+apply(label : LabelType, featureId : Int, weight: Double ): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>510</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>620</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DensityEstimator[LabelType]
--
+apply(data : RDD[LabelledInstance[LabelType]]) : DensityEstimation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>550</y>
      <w>1170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1070;30;1150;30;1150;90;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>520</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;instantiates&gt;&gt;</panel_attributes>
    <additional_attributes>220;30;100;30;100;120;210;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassificationResult[LabelType]
--
+ label : LabelType
+ confidence : Option[Double]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;isntantiates&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
</diagram>
