<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
FuzzyClustering
--
+apply(data : RDD[Instance]) : (RDD[Mixture], Seq[DistributionParameters])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DistributionParameters
--
+parameters : Array[Double]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>380</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mixture
--
+weights : Array[Double]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230;130;130;130;130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>470</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220;30;120;30;120;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>590</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GaussianMixtureClustering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>640</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PLSA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>680</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GaussParameters
--
+ mean : Double
+ sigma : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;30;140;90;30;90;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>700</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MultinomialParameters
--
+ probabilities : Array[Double]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90;140;90;140;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>490</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190;30;190;60;30;60;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>490</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;300;60;300;150</additional_attributes>
  </element>
</diagram>
