<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>InstancePreprocessor[T &lt;: Instance]
--
+apply(data : RDD[T])(implicit InstanceBuilder[T]) : RDD[T]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NormalizingInstancePreprocessor[T &lt;: Instance]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>630</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220;30;220;80;30;80;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>750</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NullInstancePreprocessor[T &lt;: Instance]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>630</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80;220;80;220;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>790</y>
      <w>680</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InstancePreprocessorComposition[T &lt;: Instance]
--
+ :+(InstancePreprocessor[T &lt;: Instance]) : InstancePreprocessorComposition[T &lt;: Instance]
+ +:(InstancePreprocessor[T &lt;: Instance]) : InstancePreprocessorComposition[T &lt;: Instance]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>430;30;430;80;30;80;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>90;210;30;210;30;30;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>600</y>
      <w>806</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;implicit conevrsion&gt;&gt;</panel_attributes>
    <additional_attributes>30;250;30;280;690;280;690;30;510;30</additional_attributes>
  </element>
</diagram>
