<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
StrictClustering[LabelType]
--
+apply(data : RDD[Instances[LabelType]]) : Seq[RDD[Instances[LabelType]]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>KMeansClustering
--
-distance : Distance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;trait&gt;&gt;
Distance[LabelType]
--
+apply(instance : Instance) : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EuclideanDistance[LabelType]
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
</diagram>
